#BlueJ package file
dependency1.from=Test
dependency1.to=BankAccount
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=CheckingAccount
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=SavingsAccount
dependency3.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SavingsAccount
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=580
target1.y=150
target2.height=50
target2.name=Test
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=CertificateOfDeposit
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=310
target3.y=290
target4.height=50
target4.name=BankAccount
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=660
target4.y=60
target5.height=50
target5.name=CheckingAccount
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=800
target5.y=190
