#BlueJ class context
comment0.target=SavingsAccount
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SavingsAccount\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=SavingsAccount()
comment2.params=amountin
comment2.target=void\ setAmountIn(int)
comment3.params=
comment3.target=int\ getAmountIn()
comment4.params=bal
comment4.target=long\ deposit(int)
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=
comment6.target=void\ display()
numComments=7
