#BlueJ package file
dependency1.from=Main
dependency1.to=CARAVAN
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=273
editor.fx.0.y=10
objectbench.height=122
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Serializable
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=100
target1.x=70
target1.y=10
target2.height=50
target2.name=CARAVAN
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=350
target2.y=250
target3.height=50
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=390
target3.y=30
target4.height=50
target4.name=Moveable
target4.showInterface=false
target4.type=AbstractTarget
target4.width=90
target4.x=310
target4.y=130
target5.height=50
target5.name=Habitable
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=90
target5.x=450
target5.y=130
