#BlueJ class context
comment0.target=Calculator
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Calculator\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y
comment1.target=int\ add(int,\ int)
comment2.params=x\ y
comment2.target=void\ add(int,\ double)
comment2.text=public\ double\ add(int\ x,int\ y){\r\n\ \ \ \ \ \ int\ sum\=x+y;\r\n\ \ System.out.println("VAlues\ enterd\ of\ type\ int\ x,int\ y\ are\:"+x+","+y);\r\n\ \ System.out.println("Sum\ of\ givn\ numbers\ is\:"+sum);\r\n\ \ return\ sum;\r\n}\r\n
comment3.params=x\ y
comment3.target=void\ add(double,\ double)
comment4.params=x\ y
comment4.target=void\ add(double,\ int)
comment5.params=x\ y\ z
comment5.target=void\ add(int,\ int,\ int)
comment6.params=d
comment6.target=void\ displayValue(char)
comment7.params=n1\ n2
comment7.target=void\ displayValue(int,\ int)
comment7.text=\r\npublic\ void\ displayValue(char\ d,int\ n){\r\n\ System.out.println("Char\=\ "+d+",\ "+"num\="+n);\r\n}\r\n
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
