#BlueJ class context
comment0.target=BankAccount
comment1.params=accountHolderName\ accountNumber\ accountBalance
comment1.target=BankAccount(java.lang.String,\ java.lang.String,\ double)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=depositAmount
comment2.target=void\ deposit(double)
comment3.params=withdrawAmount
comment3.target=void\ withdraw(double)
comment4.params=accountHolderName
comment4.target=void\ setAccountHolderName(java.lang.String)
comment5.params=accountNumber
comment5.target=void\ setAccountNumber(java.lang.String)
comment6.params=accountBalance
comment6.target=void\ setAccountBalance(double)
comment7.params=
comment7.target=java.lang.String\ getAccountHolderName()
comment8.params=
comment8.target=java.lang.String\ getAccountNumber()
comment9.params=
comment9.target=double\ getAccountBalance()
numComments=11
