#BlueJ package file
dependency1.from=BankAccount
dependency1.to=InsufficientFundsException
dependency1.type=UsesDependency
dependency2.from=CertificateOfDeposit
dependency2.to=InsufficientFundsException
dependency2.type=UsesDependency
dependency3.from=CheckingAccount
dependency3.to=InsufficientFundsException
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=CheckingAccount
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=InsufficientFundsException
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=94
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.843167701863354
package.editor.height=536
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SavingsAccount
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=30
target2.height=50
target2.name=CertificateOfDeposit
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=250
target2.y=100
target3.height=50
target3.name=InsufficientFundsException
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=350
target3.y=320
target4.height=50
target4.name=BankAccount
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=550
target4.y=100
target5.height=50
target5.name=CheckingAccount
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=180
target5.y=260
target6.height=50
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=90
target6.y=70
