#BlueJ class context
comment0.target=Book
comment1.params=
comment1.target=Book()
comment1.text=\r\n\ Empty\ Constructor\ for\ objects\ of\ class\ Book\r\n
comment10.params=b1\ b2
comment10.target=int\ compare(Book,\ Book)
comment11.params=b1\ b2
comment11.target=int\ compare(Book,\ Book)
comment12.params=b1\ b2
comment12.target=int\ compare(Book,\ Book)
comment2.params=title\ author\ numOfPages
comment2.target=Book(java.lang.String,\ java.lang.String,\ int)
comment3.params=
comment3.target=java.lang.String\ getTitle()
comment4.params=title
comment4.target=void\ setTitle(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getAuthor()
comment6.params=author
comment6.target=void\ setAuthor(java.lang.String)
comment7.params=
comment7.target=int\ getNumOfPages()
comment8.params=numOfPages
comment8.target=void\ setNumOfPages(int)
comment9.params=
comment9.target=void\ display()
numComments=13
