#BlueJ package file
dependency1.from=VehicleManager
dependency1.to=Vehicle
dependency1.type=UsesDependency
dependency2.from=VehicleManager
dependency2.to=Car
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Vehicle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=430
target1.y=20
target2.height=50
target2.name=Car
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=580
target2.y=130
target3.height=50
target3.name=VehicleManager
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=909
target3.y=204
target4.height=50
target4.name=Truck
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=300
target4.y=130
